<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="G:\ftcs website\logo.png">
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
        <title>FTCS</title>
        <link rel="stylesheet" href="s.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
<style>
.cont
{
    position: relative;
    left: 0;
    top: 0;
    width: 80%;
    height: 750px;
    animation: animate 16s ease-in-out infinite ;
    background-size:cover;
    border-radius: 10%;
}
.out{
    position: relative;
    left: 0;
    top: 0;
    width: 80%;
    height:750px;
    border-radius: 10%;
}
@keyframes animate
{
    0%,100%{
        background-image: url(Cover-V1-D.jpg);
    }
    25%{
        background-image: url(1.jpg);
    }
    50%{
        background-image: url(2.webp);
    }
    75%{
        background-image: url(4.jpg);
    }
}

</style>
    </head>
    <body>
<section class="header">
<nav>
    
    <div class="nav-links" id="navLinks">
        <!--<i class="fa fa-times" onclick="hideMenu()"></i>-->
        <img src="C:\Users\Dell\Pictures\close.png" height="20" width="20"  onclick="hideMenu()">
        <ul>
            <li>
                <a href="front.html">HOME</a> </li>
                <li><a href="glinks.html">REGISTRATION</a></li>
                <li> <a href="f1.html">ABOUT</a></li>
                <li><a href="f2.html">CONTACT</a></li>
                
        </ul>
    </div>
    <img src="C:\Users\Dell\Pictures\bar.png" height="20" width="20" style="background: rgb(83, 81, 81) ;" onclick="showMenu()">
</nav>


 


<div class="cont">
    <div class="out">
               
   
<div class="Text-box">
    
    <h1 style="color:rgb(255, 254, 254) ;">FAST TELEVISION<br>CULTURE SOCIETY</h1>
    <p style="color:rgb(255, 255, 255) ;">
        </p>
    
</div>
    </div>
</div>
</section>


<section class="footer"> 
    
         <div class="icons">
            <img src="C:\Users\Dell\Desktop\nail work\facebook.png" alt=""width="20" height="20" >   
            <img src="C:\Users\Dell\Desktop\nail work\insta.png" alt=""width="20" height="20">
            <img src="C:\Users\Dell\Desktop\nail work\tiktok.png" alt=""width="20" height="20">

         </div>
         <div>made with <img src="C:\Users\Dell\Desktop\nail work\heart.png" width="10" height="10"> for anicon fans</div>
</section>


<!--java script for menu -->
<script>
    var navlinks= document.getElementById("navLinks");
    function showMenu(){
navLinks.style.right="0";

    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>



    </body>
</html>